<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="mXA-Oy-g30">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--DP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ICOFirstViewController" customModule="AppCoreData_GDP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slide.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="00D-wS-fYy">
                                <rect key="frame" x="15" y="191" width="737" height="249"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="porque_pic3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="z0e-dw-Pa0">
                                <rect key="frame" x="24" y="568" width="283" height="395"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" text="DP Abogados y Consultores España  info@icologic.co " textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDo-OO-irL">
                                <rect key="frame" x="424" y="28" width="328" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0Y-et-5my">
                                <rect key="frame" x="24" y="459" width="728" height="86"/>
                                <string key="text">Somos un grupo de Abogados &amp; Consultores altamente especializados en los marcos jurídicos español y mexicano, así como en el diseño y ejecución de estrategias empresariales, administrativas y comerciales dirigidas a potenciar los procesos de internacionalización y apertura de nuevos mercados para empresas y organismos en el ámbito de las relaciones entre España, Unión Europea, México y América.  </string>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azh-SZ-I3Y">
                                <rect key="frame" x="323" y="597" width="429" height="304"/>
                                <string key="text">•	Por nuestra experiencia y grado de especialización en la internacionalización y apertura de nuevos mercados de empresas de diversos sectores.
•	Porque tenemos experiencia en los sectores más estratégicos como lo son ingeniería, infraestructuras, energías renovables, tecnologías de la información, inversión inmobiliaria y tecnologías para la salud.
•	Porque minimizamos el riesgo y nos comprometemos en optimizar la rentabilidad de nuestros clientes para tener precisión en el retorno de inversión.
•	Por ser un equipo binacional altamente especializado en temas legales, fiscales, administrativos y comerciales.
•	Somos un equipo bicultural, puesto que conocemos la idiosincrasia de ambos países porque hablamos el mismo idioma pero no el mismo lenguaje.
•	Porque somos la primera firma con estructura propia en España para atender el mercado europeo y en México para América.</string>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="Porqué DP" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwK-61-wfg">
                                <rect key="frame" x="323" y="553" width="197" height="45"/>
                                <color key="textColor" red="0.081328734429999994" green="0.4694272733" blue="0.88699473510000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logofinal_gdp.png" translatesAutoresizingMaskIntoConstraints="NO" id="K7I-UD-KsH">
                                <rect key="frame" x="15" y="80" width="234" height="149"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dl-sb-S1o">
                                <rect key="frame" x="273" y="125" width="145" height="30"/>
                                <color key="backgroundColor" red="0.56745489979999997" green="0.76762445410000002" blue="0.94639521059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Servicios Jurídicos">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kM1-fs-OEG" kind="popover" popoverAnchorView="1dl-sb-S1o" id="WOM-gv-E6P">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voC-uf-ywf">
                                <rect key="frame" x="426" y="125" width="177" height="30"/>
                                <color key="backgroundColor" red="0.26683725870000002" green="0.63968443289999999" blue="0.88699473510000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Consultoría Empresarial">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qgH-YP-Kmv" kind="popover" popoverAnchorView="voC-uf-ywf" id="JEF-Jj-T9y">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlw-eA-iMJ">
                                <rect key="frame" x="611" y="125" width="137" height="30"/>
                                <color key="backgroundColor" red="0.023529411764705882" green="0.14509803921568629" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Soluciones">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DP" image="logoGDP.png" id="KKn-ac-Smi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="576"/>
        </scene>
        <!--Contrato-->
        <scene sceneID="gsp-Fy-0Vs">
            <objects>
                <viewController id="g6i-vq-TtX" customClass="ICOContratoOriginalViewController" customModule="AppCoreData_GDP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qls-7O-DN5"/>
                        <viewControllerLayoutGuide type="bottom" id="Svx-jI-vm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEc-SE-6RH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8af-ry-Rnp">
                                <rect key="frame" x="269" y="910" width="228" height="48"/>
                                <color key="backgroundColor" red="0.13737346052098592" green="0.45702130822954196" blue="0.79320549242424243" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="41"/>
                                <state key="normal" title="Finalizar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="salvarDatosCoreDataACTION:" destination="g6i-vq-TtX" eventType="touchUpInside" id="Yye-MK-6JL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fondo_comentarios_usuarios.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="e7h-O5-o3d">
                                <rect key="frame" x="12" y="330" width="743" height="89"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" text="En Madrid, a ____ DE _______________________ DE  2014" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gCM-dP-CXs">
                                <rect key="frame" x="276" y="143" width="413" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P6-Hj-N40">
                                <rect key="frame" x="21" y="225" width="734" height="99"/>
                                <string key="text">D. ________________________________________  en nombre y representación de la mercantil ___________________, S.L. con domicilio a efectos de notificaciones en ___________________________________________,  encarga profesionalmente al DESPACHO LEGAL_______________________, (colegiados n.º _______ y _______ del Ilustre Colegio de Abogados de Madrid), con domicilio profesional en Madrid, calle Zurbano 45, 1ª planta, la realización de los siguientes trabajos profesionales:</string>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAV-25-bNb">
                                <rect key="frame" x="21" y="418" width="734" height="101"/>
                                <string key="text">La ejecución de dichos trabajos profesionales se efectuará en régimen de arrendamiento de servicio, con arreglo a las normas deontológicas de la Abogacía y con honorarios profesionales fijados, sobre una cuantía inicial base de la minutación que se fija en la cantidad de 120 euros fase extrajudicial y 300 fase judicial, (impuestos no incluidos), sin perjuicio de lo que posteriormente resulte, aplicando los honorarios establecidos como orientadores en los Criterios del Ilustre Colegio de Abogados de Madrid, aprobados el 24 de julio de 2001.                                                                               

</string>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8J-g7-5Ye">
                                <rect key="frame" x="21" y="502" width="734" height="82"/>
                                <string key="text">En consecuencia, con carácter indicativo, al margen de incidencias que puedan plantearse y sin incluir los honorarios de otros profesionales que deban intervenir, gastos por desplazamientos o de otra naturaleza y suplidos que puedan ocasionarse en la ejecución de los trabajos objeto de este encargo, los honorarios se presupuestan en:
</string>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3s-i2-5j0">
                                <rect key="frame" x="22" y="728" width="734" height="151"/>
                                <string key="text">La minuta de honorarios definitiva estará sujeta al régimen fiscal de retenciones e I.V.A. procedente. En caso de disconformidad del cliente con su importe, podrá optar por ejercitar las acciones judiciales que le asistan o por impugnarla ante la Junta de Gobierno del Ilustre Colegio de Abogados de Madrid, sometiéndose a su decisión arbitral, que el Letrado desde este momento acepta, obligándose a acatar y cumplir su resolución. Así mismo se le informa que sus datos personales serán tratados conforme a la Ley Orgánica de Protección de datos de carácter Personal 15/1999, formando parte de un fichero automatizado y reconociendo sus derechos de acceso, rectificación, modificación y cancelación conforme a la normativa vigente. El cliente reconoce haber sido informado en lo relativo a las costas del procedimiento judicial (art. 394 y ss LEC)</string>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjw-N7-3cH">
                                <rect key="frame" x="21" y="580" width="734" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Honorarios: Presupuesto...........................................	120 € y 300 € fase judicial</string>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFb-U6-Cf6">
                                <rect key="frame" x="21" y="612" width="734" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Provisión de fondos …………………..................	120 € + % IVA</string>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHa-hH-hKQ">
                                <rect key="frame" x="22" y="650" width="734" height="53"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">*NOTA: La forma de pago será mediante transferencia bancaria de la totalidad de lo presupuestado antes del inicio de cada fase. (ccc: _____________________ : Caja _________c/ Recoletos 21 de Madrid: </string>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" text="Titular: _________________________________) " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmB-fs-tal">
                                <rect key="frame" x="22" y="699" width="734" height="37"/>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yf-Vs-o1t">
                                <rect key="frame" x="30" y="324" width="711" height="96"/>
                                <string key="text" base64-UTF8="YES">
DQ
</string>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre y Apellido" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydn-88-5s9">
                                <rect key="frame" x="41" y="228" width="286" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mes" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMt-Cs-WgQ">
                                <rect key="frame" x="439" y="146" width="173" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="# " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VnB-81-fsF">
                                <rect key="frame" x="219" y="670" width="167" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cec-Z6-Vik">
                                <rect key="frame" x="429" y="669" width="71" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre del Titular" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70A-Rc-f0i">
                                <rect key="frame" x="79" y="703" width="257" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dirección" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5H-a2-rMv">
                                <rect key="frame" x="330" y="245" width="304" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Despacho" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYO-nO-TEM">
                                <rect key="frame" x="276" y="262" width="160" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIe-Cu-uWe">
                                <rect key="frame" x="541" y="262" width="53" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEe-To-RAT">
                                <rect key="frame" x="378" y="148" width="34" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsp-my-RGv">
                                <rect key="frame" x="606" y="262" width="53" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Empresa" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-Gt-HDF">
                                <rect key="frame" x="607" y="228" width="134" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logofinal_gdp.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vn8-pv-zaU">
                                <rect key="frame" x="30" y="128" width="147" height="81"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contrato" id="fSC-b4-qy8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cxe-5w-2tG">
                            <connections>
                                <segue destination="zT2-Xo-p0Y" kind="push" id="xFv-NB-xep"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myDespachoAbogadosTF" destination="AYO-nO-TEM" id="SkO-lb-tMJ"/>
                        <outlet property="myDireccionEmpresaTF" destination="r5H-a2-rMv" id="A27-i8-9HY"/>
                        <outlet property="myMesFechaLBL" destination="IMt-Cs-WgQ" id="Uj5-bR-shz"/>
                        <outlet property="myNombreEmpresaTF" destination="b9i-Gt-HDF" id="9ad-8D-5t3"/>
                        <outlet property="myNombreTitularCuentaTF" destination="70A-Rc-f0i" id="9eg-K5-wgR"/>
                        <outlet property="myNombreYApellidoTF" destination="ydn-88-5s9" id="eEa-br-FaM"/>
                        <outlet property="myNumeroCajaTF" destination="cec-Z6-Vik" id="Bz6-1m-BEW"/>
                        <outlet property="myNumeroColegiado1TF" destination="xIe-Cu-uWe" id="CcJ-n1-tfi"/>
                        <outlet property="myNumeroColegiado2TF" destination="tsp-my-RGv" id="fcT-ZV-QIc"/>
                        <outlet property="myNumeroCuentaCorrienteTF" destination="VnB-81-fsF" id="yxZ-Ex-fkn"/>
                        <outlet property="myNumeroFechaLBL" destination="VEe-To-RAT" id="dCj-E7-FKt"/>
                        <outlet property="myObservacionesGeneralesTV" destination="2yf-Vs-o1t" id="fcX-Kk-ODg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWw-1d-U19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="1822"/>
        </scene>
        <!--Clientes-->
        <scene sceneID="Bjg-Fx-5Me">
            <objects>
                <tableViewController id="zT2-Xo-p0Y" customClass="ICOClientesTableViewController" customModule="AppCoreData_GDP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="on0-y1-NWJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="DdQ-PU-aCA" detailTextLabel="2Pv-fS-HXK" rowHeight="57" style="IBUITableViewCellStyleSubtitle" id="jsz-Bk-WfB">
                                <rect key="frame" x="0.0" y="92" width="768" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jsz-Bk-WfB" id="pra-I7-522">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DdQ-PU-aCA">
                                            <rect key="frame" x="68" y="11" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Pv-fS-HXK">
                                            <rect key="frame" x="68" y="31" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zT2-Xo-p0Y" id="Fgx-fH-GfU"/>
                            <outlet property="delegate" destination="zT2-Xo-p0Y" id="b7A-gH-Huh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clientes" id="wf1-Mu-ZC7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTl-wB-zWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="1822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PiH-wA-hgK">
            <objects>
                <viewController id="kM1-fs-OEG" customClass="ICOSJViewController" customModule="AppCoreData_GDP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EL5-Cl-0U3"/>
                        <viewControllerLayoutGuide type="bottom" id="Onm-SR-gGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGp-AS-ce3">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="395"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0uH-gO-zOr">
                                <rect key="frame" x="8" y="20" width="524" height="331"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="W2u-gF-vuF">
                                <rect key="frame" x="8" y="353" width="524" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="540" height="395"/>
                    <connections>
                        <outlet property="myPageControl" destination="W2u-gF-vuF" id="0Xe-mk-Vjl"/>
                        <outlet property="myScrollView" destination="0uH-gO-zOr" id="UBb-dS-bZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64P-RV-8Zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="107.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xHS-Wa-NUX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mXA-Oy-g30" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bAX-SC-Ilu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pKD-F1-LDX"/>
                        <segue destination="1hd-W7-Sqv" kind="relationship" relationship="viewControllers" id="Atf-Yf-6DP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLK-B3-Q8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5bZ-gt-vc1">
            <objects>
                <viewController id="qgH-YP-Kmv" customClass="ICOCEViewController" customModule="AppCoreData_GDP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Q0-8s-3IC"/>
                        <viewControllerLayoutGuide type="bottom" id="Zjf-DL-wm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSO-IP-PxB">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="395"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rav-2I-jaD">
                                <rect key="frame" x="8" y="20" width="524" height="331"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sz5-nR-LbI">
                                <rect key="frame" x="8" y="351" width="524" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="540" height="395"/>
                    <connections>
                        <outlet property="myPageControl" destination="sz5-nR-LbI" id="82c-eW-8CY"/>
                        <outlet property="myScrollView" destination="rav-2I-jaD" id="OGN-F6-MH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X9-Yj-BsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6rx-iG-dtl">
            <objects>
                <viewController id="Xnz-ov-A8i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aY-09-5HC"/>
                        <viewControllerLayoutGuide type="bottom" id="88D-ZI-CRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WS7-Tl-V6L">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ub6-yV-5fh">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <items>
                                    <navigationItem title="Soluciones" id="eOC-Q9-LXv"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logofinal_gdp.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yLP-B5-kpt">
                                <rect key="frame" x="0.0" y="49" width="143" height="63"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opc-ud-i57">
                                <rect key="frame" x="145" y="49" width="395" height="91"/>
                                <string key="text">Somos un grupo de profesionales en la Gestión de Negocios, especializados en la apertura de nuevos mercados. Diseñamos y ejecutamos estrategias para incrementar la rentabilidad y minimizar el riesgo en los procesos de Ingreso al Mercado.                                                                                                                                                                                  Aplicamos nuestra metodología PIM que potencia las actividades comerciales en el proceso de internacionalización.</string>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEb-Vk-itH">
                                <rect key="frame" x="13" y="273" width="150" height="253"/>
                                <string key="text">Nuestros servicios están dirigidos hacía particulares y grupos corporativos con interés en el sector inmobiliario, turístico y de la construcción en España, dentro del contexto económico actual.
   • Inversión Patrimonial (personal, familiar)
   • Inversión Profesional
   • Servicios
   • Match Making (Proyectos de Co-Inversión,
     fusiones y adquisiciones)</string>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="GDP Negocios Inmobiliarios" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDq-Gp-rK0">
                                <rect key="frame" x="13" y="236" width="150" height="46"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra9-EW-Zms">
                                <rect key="frame" x="185" y="273" width="150" height="253"/>
                                <string key="text">Nuestro principal objetivo como una Firma one-stop shop, es ayudar a nuestros clientes a que puedan dedicarse única y exclusivamente al objeto de su negocio.
   • Representación legal
   • Domiciliación Fiscal
   • Gestión Fiscal y Contable
   • Gestión Laboral
   • Externalización Administrativa</string>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="GDP Backoffice" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHj-hx-Z8i">
                                <rect key="frame" x="185" y="242" width="150" height="34"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN3-u8-Ft6">
                                <rect key="frame" x="355" y="280" width="160" height="240"/>
                                <string key="text">El principal objetivo es brindar visibilidad global de los proyectos que nos confían, concentrando todas las actividades en una plataforma de gestión, la cual permite la coordinación eficientemente de los recursos, con el fin de asegurar el cumplimiento en tiempo, costes y reduciendo todos los riesgos que puedan aparecer en el proceso de ejecución.</string>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu4-gH-vHE">
                                <rect key="frame" x="13" y="153" width="150" height="80"/>
                                <state key="normal" image="S_1.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPP-NY-res">
                                <rect key="frame" x="185" y="153" width="150" height="80"/>
                                <state key="normal" image="S_2.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPL-ob-3lV">
                                <rect key="frame" x="355" y="153" width="150" height="80"/>
                                <state key="normal" image="S_3.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="GDP Oficina de Proyectos" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfP-kV-GtA">
                                <rect key="frame" x="355" y="237" width="150" height="44"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="540" height="540"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76d-Tt-oX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RqM-Cp-bqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1hd-W7-Sqv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="gO3-Va-VGu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ij-u3-Siz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6i-vq-TtX" kind="relationship" relationship="rootViewController" id="UXt-Ct-zef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu1-UO-dI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="1822"/>
        </scene>
        <!--Contrato-->
        <scene sceneID="jwn-pQ-cha">
            <objects>
                <viewController storyboardIdentifier="icoDetailContratos" id="I8H-UN-v7x" customClass="ICODetailContratoViewController" customModule="AppCoreData_GDP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhC-iL-Csk"/>
                        <viewControllerLayoutGuide type="bottom" id="fw6-di-apl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNh-4a-s13">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fondo_comentarios_usuarios.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="49V-ed-bsx">
                                <rect key="frame" x="12" y="330" width="743" height="89"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" text="En Madrid, a ____ DE _______________________ DE  2014" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9q-m1-9z2">
                                <rect key="frame" x="276" y="143" width="413" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P59-cy-gSZ">
                                <rect key="frame" x="21" y="225" width="734" height="99"/>
                                <string key="text">D. ________________________________________  en nombre y representación de la mercantil ___________________, S.L. con domicilio a efectos de notificaciones en ___________________________________________,  encarga profesionalmente al DESPACHO LEGAL_______________________, (colegiados n.º _______ y _______ del Ilustre Colegio de Abogados de Madrid), con domicilio profesional en Madrid, calle Zurbano 45, 1ª planta, la realización de los siguientes trabajos profesionales:</string>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umH-4T-zSa">
                                <rect key="frame" x="21" y="418" width="734" height="101"/>
                                <string key="text">La ejecución de dichos trabajos profesionales se efectuará en régimen de arrendamiento de servicio, con arreglo a las normas deontológicas de la Abogacía y con honorarios profesionales fijados, sobre una cuantía inicial base de la minutación que se fija en la cantidad de 120 euros fase extrajudicial y 300 fase judicial, (impuestos no incluidos), sin perjuicio de lo que posteriormente resulte, aplicando los honorarios establecidos como orientadores en los Criterios del Ilustre Colegio de Abogados de Madrid, aprobados el 24 de julio de 2001.                                                                               

</string>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNE-3j-Qn2">
                                <rect key="frame" x="21" y="502" width="734" height="82"/>
                                <string key="text">En consecuencia, con carácter indicativo, al margen de incidencias que puedan plantearse y sin incluir los honorarios de otros profesionales que deban intervenir, gastos por desplazamientos o de otra naturaleza y suplidos que puedan ocasionarse en la ejecución de los trabajos objeto de este encargo, los honorarios se presupuestan en:
</string>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ev-Xb-MI5">
                                <rect key="frame" x="22" y="728" width="734" height="151"/>
                                <string key="text">La minuta de honorarios definitiva estará sujeta al régimen fiscal de retenciones e I.V.A. procedente. En caso de disconformidad del cliente con su importe, podrá optar por ejercitar las acciones judiciales que le asistan o por impugnarla ante la Junta de Gobierno del Ilustre Colegio de Abogados de Madrid, sometiéndose a su decisión arbitral, que el Letrado desde este momento acepta, obligándose a acatar y cumplir su resolución. Así mismo se le informa que sus datos personales serán tratados conforme a la Ley Orgánica de Protección de datos de carácter Personal 15/1999, formando parte de un fichero automatizado y reconociendo sus derechos de acceso, rectificación, modificación y cancelación conforme a la normativa vigente. El cliente reconoce haber sido informado en lo relativo a las costas del procedimiento judicial (art. 394 y ss LEC)</string>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1Z-We-Fyy">
                                <rect key="frame" x="21" y="580" width="734" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Honorarios: Presupuesto...........................................	120 € y 300 € fase judicial</string>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-Zo-OmY">
                                <rect key="frame" x="21" y="612" width="734" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Provisión de fondos …………………..................	120 € + % IVA</string>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RE-gh-0jq">
                                <rect key="frame" x="22" y="650" width="734" height="53"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">*NOTA: La forma de pago será mediante transferencia bancaria de la totalidad de lo presupuestado antes del inicio de cada fase. (ccc: _____________________ : Caja _________c/ Recoletos 21 de Madrid: </string>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" text="Titular: _________________________________) " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvr-H5-X5c">
                                <rect key="frame" x="22" y="699" width="734" height="37"/>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEQ-Pi-z3S">
                                <rect key="frame" x="30" y="324" width="711" height="96"/>
                                <string key="text" base64-UTF8="YES">
DQ
</string>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre y Apellido" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VI5-8U-Yfi">
                                <rect key="frame" x="41" y="228" width="286" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mes" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gP-T0-Ir3">
                                <rect key="frame" x="439" y="146" width="173" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="# " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vP-sn-gcT">
                                <rect key="frame" x="219" y="670" width="167" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XlH-M1-dxI">
                                <rect key="frame" x="429" y="669" width="71" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre del Titular" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-CU-t7v">
                                <rect key="frame" x="79" y="703" width="257" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dirección" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cM4-Vd-OJo">
                                <rect key="frame" x="330" y="245" width="304" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Despacho" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rm6-2x-vrZ">
                                <rect key="frame" x="276" y="262" width="160" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHv-6X-qp2">
                                <rect key="frame" x="541" y="262" width="53" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usT-K7-pOa">
                                <rect key="frame" x="378" y="148" width="34" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGV-gp-cb1">
                                <rect key="frame" x="606" y="262" width="53" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Empresa" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CxR-F0-Al1">
                                <rect key="frame" x="607" y="228" width="134" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logofinal_gdp.png" translatesAutoresizingMaskIntoConstraints="NO" id="wD9-oq-EkG">
                                <rect key="frame" x="30" y="128" width="147" height="81"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contrato" id="ULq-j9-zjY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PTl-w1-Al1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myDespachoAbogadosTF" destination="Rm6-2x-vrZ" id="Nvl-iX-und"/>
                        <outlet property="myDireccionEmpresaTF" destination="cM4-Vd-OJo" id="sw7-j7-5af"/>
                        <outlet property="myMesFechaLBL" destination="3gP-T0-Ir3" id="2ZM-ty-7tc"/>
                        <outlet property="myNombreEmpresaTF" destination="CxR-F0-Al1" id="fGa-IW-Wsy"/>
                        <outlet property="myNombreTitularCuentaTF" destination="dtK-CU-t7v" id="WWo-JT-5Oy"/>
                        <outlet property="myNombreYApellidoTF" destination="VI5-8U-Yfi" id="5PK-Nu-F3N"/>
                        <outlet property="myNumeroCajaTF" destination="XlH-M1-dxI" id="2sx-dB-4cM"/>
                        <outlet property="myNumeroColegiado1TF" destination="CHv-6X-qp2" id="87a-xL-BcM"/>
                        <outlet property="myNumeroColegiado2TF" destination="BGV-gp-cb1" id="HTi-Fu-b6T"/>
                        <outlet property="myNumeroCuentaCorrienteTF" destination="4vP-sn-gcT" id="5bK-wV-rgE"/>
                        <outlet property="myNumeroFechaLBL" destination="usT-K7-pOa" id="mvB-35-Cim"/>
                        <outlet property="myObservacionesGeneralesTV" destination="QEQ-Pi-z3S" id="DHh-2R-UTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgN-dJ-xO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4025" y="1822"/>
        </scene>
    </scenes>
    <resources>
        <image name="S_1.jpg" width="212" height="105"/>
        <image name="S_2.jpg" width="213" height="107"/>
        <image name="S_3.jpg" width="213" height="106"/>
        <image name="fondo_comentarios_usuarios.jpg" width="728" height="80"/>
        <image name="logoGDP.png" width="30" height="30"/>
        <image name="logofinal_gdp.jpg" width="1286" height="814"/>
        <image name="logofinal_gdp.png" width="640" height="405"/>
        <image name="porque_pic3.jpg" width="336" height="480"/>
        <image name="slide.jpg" width="940" height="320"/>
    </resources>
</document>
